VITE_API_BASE_URL=http://localhost:8080
VITE_API_STRIPE_PUBLIC_KEY = pk_test_51OWKG7JFdcTeJ5v8dg8sAcsxU0WrvclMlKMXLnOVlEbFcb1Y42GfjE4cpvBkQHEwIDoC6980DUNZTPKKwe4U3Wpn00EQ7ng2Xq
VITE_API_STRIPE_SECRET_KEY = sk_test_51OWKG7JFdcTeJ5v8Be7IJDpfuvFa1mgYgH6CW8XeviTbypaPiwJwKVSM3n9iqN9TIPfGvyg4EbKAv1O9YPC6VvbF00RvO1UXjp